<?xml version='1.0' encoding='UTF-8'?>
<oor:component-data xmlns:oor="http://openoffice.org/2001/registry" xmlns:xs="http://www.w3.org/2001/XMLSchema" oor:name="Addons" oor:package="org.openoffice.Office">
  <node oor:name="AddonUI">
    <node oor:name="OfficeMenuBar">
      <node oor:name="org.example.lmstudio.menu" oor:op="replace">
        <prop oor:name="Title" oor:type="xs:string">
          <value>~Lexico</value>
        </prop>
        <node oor:name="Submenu">
          <node oor:name="m1" oor:op="replace">
            <prop oor:name="Title" oor:type="xs:string">
              <value>Edit with AI...</value>
            </prop>
            <prop oor:name="URL" oor:type="xs:string">
              <value>service:org.example.lexico.extension</value>
            </prop>
            <prop oor:name="Target" oor:type="xs:string">
              <value>_self</value>
            </prop>
          </node>
        </node>
      </node>
    </node>
  </node>
</oor:component-data>
